<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.lubiejewski.drinkicrud.Controller.Drink.DrinkSzczegoly"
    tools:showIn="@layout/activity_drink_szczegoly">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp">


        <RatingBar
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/ratingGlobal"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:clickable="false"
            android:isIndicator="true"
            android:numStars="5"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:stepSize="0.5"
            app:layout_anchor="@id/toolbar_layout"
            app:layout_anchorGravity="bottom|center"
            app:layout_collapseParallaxMultiplier="1.0"
            android:layout_marginBottom="10dp"/>


        <TextView
            android:text="@string/item_ingredients_list"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/szczegoly_skladniki"
            android:layout_marginBottom="10dp">

        </LinearLayout>

        <TextView
            android:text="@string/drink_details_instructions"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:id="@+id/drink_szczegoly_przepis"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:text="@string/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/drink_szczegoly_autor"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/drink_szczegoly_anonymous">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textAlignment="center"
                android:text="@string/login_to_comment"
                android:textStyle="normal|bold"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/drink_szczegoly_ocen">

            <TextView
                android:text="@string/rate_drink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ocen"
                android:textAlignment="center" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingUser"
                style="@style/Widget.AppCompat.RatingBar"
                android:numStars="5"
                android:stepSize="0.5"
                android:layout_gravity="center"
                android:scaleX="0.7"
                android:scaleY="0.7" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/drink_szczegoly_komentuj">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/komentarz_pole"
                android:hint="@string/comment_drink"
                android:layout_weight="1" />

            <Button
                android:text="@string/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dodaj_komentarz" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/szczegoly_komentarze"></LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
